/*============================================
 * Forrm Stylesheet
 * Project:  North American
 * Table of Contents
 *  ^Formalize
 *  ^Form layout
 *  ^Buttons
 *  ^Modals
 * ============================================*/

@import mixins

/* ^Formalize =====================================*/
/* A trimmed down verion from http://formalize.me/ */

::-moz-focus-inner 
  border: 0
  padding: 0

input[type="search"]::-webkit-search-decoration 
  display: none


input[type="radio"],
input[type="checkbox"] 
  margin: 0 5px 0 0
  position: relative
  vertical-align: top
  top: 4px
  top: 0 \0
  *top: -3px


input,
button,
select,
textarea 
  margin: 0
  vertical-align: middle





input[type="file"]:focus, input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active 
  -moz-box-shadow: none
  -webkit-box-shadow: none
  -o-box-shadow: none
  box-shadow: none




textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="phone"],
input[type="url"],
input[type="week"] 
  border-radius: 0
  background-color: white
  border: 1px solid darken($blue, 5%)
  color: black
  outline: 0
  padding: 2px 5px
  text-align: left
  font-size: 15px
  font-family: Arial, "Liberation Sans", FreeSans, sans-serif
  height: 35px

  .oldie &
    line-height: 30px


textarea
  height: 250px
  line-height: 20px

textarea[disabled],
select[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="phone"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] 
  background-color: #eeeeee


button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled] 
  box-shadow: none
  -moz-user-select: -moz-none
  -webkit-user-select: none
  -khtml-user-select: none
  user-select: none
  color: #888888
  cursor: default


::-webkit-input-placeholder 
  color: #d2d2d2


input:-moz-placeholder,
textarea:-moz-placeholder 
  color: #d2d2d2


input.placeholder_text,
textarea.placeholder_text 
  color: #d2d2d2



textarea,
select[size],
select[multiple] 
  height: auto
  

textarea 
  min-height: 100px
  overflow: auto
  resize: vertical
  width: 100%


optgroup 
  color: black
  font-style: normal
  font-weight: normal

/* ^Form Layout ================================*/

.form:after
  content: ""
  display: block
  height: 0
  clear: both
  visibility: hidden

.form-group
  background: lighten($blue, 5%)
  box-shadow: 0 1px 5px rgba(0,0,0,.15)
  margin-bottom: 15px
  padding: 15px
  color: #fff
  a
    color: #fff
    &:hover
      color: #fff
  &:last-of-type
    margin-bottom: 0

.form-title
  background-color: $darkblue
  border-bottom: solid 1px darken($darkblue, 3%)
  box-shadow: inset 0 -1px rgba(0,0,0,.125), 0 1px 0 rgba(255,255,255,.2)
  color: #fff
  display: block
  margin: 0
  padding: 15px
  position: relative
  text-shadow: 0 1px 1px rgba(0,0,0,.75)
  z-index: 1

  .rgba &
    background-color: transparentize($darkblue, .1)

.form-body
  padding:  0 15px 15px 15px
  &:after
    content: ""
    display: block
    height: 0
    clear: both
    visibility: hidden

.input-label
  display: block
  font-family: "Univers 55"
  padding: 20px 0 0 0
  input,
  select,
  textarea
    width: 100%
  &:first-child
    padding-top: 0
.checkbox-label
  display: block
  position: relative
  padding: 20px 0 10px 20px

  input[type=checkbox]
    left: 0
    position: absolute
    top: 25px

.label-icon
  position: relative
  &:after
    background: url(../images/sprite.png) 30px 0 no-repeat
    bottom: 0
    content: ""
    display: block
    height: 35px
    position: absolute
    right: 0
    width: 35px

    .backgroundsize &
      @include sprite-2x
.label-icon-date:after
  background-position: -219px -11px

.label-title
  display: block
  padding: 0 0 8px 0

.interior-form
  margin-bottom: 20px
  .input-label
    float: left
    padding-right: 10px
    padding-top: 0
    margin-bottom: 10px
    width: 40%
  .label-icon:after
    right: 10px
  .btn
    float: left
    text-align: center
    position: relative
    top: 31px
    width: 20%

    &:active
      top: 32px
  + *
    margin-top: 0


/* ^Buttons ====================================*/

.btn
  border-radius: 0
  box-shadow: 0 1px 2px rgba(0,0,0,.25)
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: "Univers 55"
  font-size: 18px
  height: 45px
  padding: 5px 10px
  text-align: left
  text-shadow: 0 1px 1px rgba(0,0,0,.25)

  &:hover
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 3px rgba(0,0,0,.25)
    border: none
    color: #fff
  &:active
    box-shadow: inset 0 1px 3px rgba(0,0,0,.15), 0 1px 0 rgba(255,255,255,.05)

.btn-small
  height: 35px
  line-height: 26px
  font-family: "Univers 55"
  font-size: 15px
  padding: 5px 10px

.btn-blue
  @include gradient($blue, (top, $blue, $darkblue))
  border-color: darken($blue, 20%)

  &:hover
    @include gradient($blue, (top, lighten($blue, 2%), lighten($darkblue, 2%)))
    border-color: darken($blue, 30%)
  &:active
    background: darken($darkblue, 2%)
    border-color: darken($blue, 30%)

.btn-red
  @include gradient($red, (top, $red, darken($red, 20%)))
  border-color: $darkred
  &:hover
    @include gradient($red, (top, lighten($red, 2%), darken($red, 15%)))
    border-color: darken($darkred, 10%)
  &:active
    background: darken($red, 20%)
    border-color: darken($darkred, 10%)

/* ^Modal =====================================*/

html.no-touch.fixed
  height: 100% 
  overflow: hidden


.modal-background
  @include transition (opacity .35s)
  @include transform(translateZ(0))
  background: rgba(255,255,255,.8)
  bottom: 0
  height: 100%
  left: 0
  overflow: hidden
  opacity: 0
  position: fixed
  right: 0
  top: 0
  z-index: -1

  .no-rgba &
    background: url(../images/bg-overlay.png) 0 0 repeat

.modal-background.in
  opacity: 1

.modal-container.in
  right: 0 !important

.modal-container  
  @include transition (right .5s)
  @include transform(translateZ(0))
  bottom: 0
  display: block
  height: auto
  overflow: auto
  position: absolute
  right: -1000%
  top: 0
  z-index: -1
  width: 100%
 
  &:after
    clear: both
    content: ""
    display: block
    height: 1px
    width: 100%

.modal
  @include transform(translateZ(0))
  @include box-shadow(0 1px 15px rgba(0,0,0,.25))
  background: #fff  
  display: block
  margin: 50px auto
  overflow: hidden
  padding: 25px
  position: relative
  width: 625px
.modal-title
  margin-bottom: 15px
  position: relative
  text-align: left
.modal-content
  float: left
  width: 60%
.modal-sidebar
  float: right
  width: 35%
.modal-close
  background: url(../images/sprite.png) -303px -15px no-repeat
  border: none
  height: 26px
  position: absolute
  right: 0
  top: 0
  width: 26px

  &:hover
    background-position: -335px -15px
    border: none
  
  .backgroundsize &
    @include sprite-2x


