/*============================================
 * Skinny Mobile Stylesheet (320px- 699px)
 * Project:  North American
 * Table of Contents
 *  ^Typography
 *  ^Layout
 *  ^Header
 *  ^Primary Nav
 *  ^Footer Nav
 *  ^Sidebar
 *  ^Breadcrumbs
 *  ^Footer 
 *  ^Form Elements 
 * ============================================*/

@import mixins

/* ^Typography =====================================*/

h1,.h1
  color: $textred
  font: 25px/30px "Univers 55", Arial, sans-serif
  letter-spacing: -1px
  margin: 0 0 11px

h2,.h2
  color: $textred
  font: 20px/25px "Univers 45", Arial, sans-serif
  letter-spacing: -1px
  margin: 30px 0 11px


h3,.h3
  color: $textred
  font: 18px/20px "Univers 45", Arial, sans-serif 
  margin: 16px 0 11px

h4,.h4
  color: $textred
  font: 16px/25px "Univers 45", Arial, sans-serif 
  margin: 0 0 11px

h5,.h5
  color: $black
  font: 14px/22px "Univers 55", Arial, sans-serif 
  margin: 16px 0 11px

h6,.h6
  color: $black
  font: 14px/22px "Univers 55", Arial, sans-serif 
  margin: 0 0 0 0



.page-title
  font: 25px/30px "Univers 45", Arial, sans-serif

p.intro
  font: 15px/22px "Univers 45", Arial, sans-serif 
  padding-bottom: 15px

/* ^layout =====================================*/

.primary-copy
  padding: 30px 0 0 0
  right: 0
  width: 100%

.mobile-hidden
  display: none !important

.container
  padding-left: 15px
  padding-right: 15px


/* ^Header =====================================*/

.site-header
  height: 60px
  .container
    padding: 0

.logo
  left: 10px
  height: 65px
  width: 115px

a.phone
  height: 47px
  line-height: 40px
  padding: 0 15px 0 155px
  left: 5px

  &:after
    background: url(../images/icon-phone-2x.png) 0 0 no-repeat
    background-size: contain
    content: ""
    display: block
    height: 24px
    margin-top: -14px
    position: absolute
    top: 50%
    left: 130px
    width: 24px

/* ^Primary Nav =====================================*/

.primary-nav-toggle
  @include transition ((background .15s, color .15s))
  border: none
  border-left: solid 1px $darkblue
  box-shadow: inset 1px 0 0 rgba(255,255,255,.1)
  display: block
  float: right
  height: 40px
  padding: 10px
  position: relative
  top: 20px
  right: 0
  width: 45px
  z-index: 3

  &:hover
    background: $blue
  &:active
    box-shadow: inset 0 1px 2px rgba(0,0,0,.4)
    top: 20px
  i,
  i:before,
  i:after
    background: desaturate(lighten($blue, 50%), 30%)
    border-radius: 4px
    content: ""
    display: block
    height: 4px
    position: relative
    top: -1px
    width: 100%
  i:before
    top: 9px
  i:after
    top: 14px

.primary-nav-item
  display: none
  float: none
  width: 100%

.primary-nav-search
  .primary-nav-link
    display: none !important
  .primary-nav-search-box
    border: none
    box-shadow: inset 0 1px rgba(255,255,255,.1)
    display: block
    position: relative
    right: auto
    top: auto
    width: 100%

.primary-nav-active
  box-shadow: none
  border: none

  .primary-nav-toggle
    background: $darkblue
    box-shadow: inset 1px 0 1px -1px rgba(0,0,0,.4)
    top: 21px

    i
      background: none
      font-style: normal
      &:before,
      &:after
        background: none
      &:before
        color: #fff
        content: "\00d7"
        font-size: 30px
        font-weight: bold
        position: absolute
        text-align: center
        top: -3px
        left: 0
        text-shadow: 0 1px 1px rgba(0,0,0,.25)
  .primary-nav
    background: $darkblue
    box-shadow: inset 0 -1px 3px rgba(0,0,0,.25), 0 1px 0 #fff
    border-top: solid 1px darken($darkblue, 10%)
    padding: 15px 0 0 0
    width: 100%

  .primary-nav-item,
  .primary-nav-search
    background: none
    border: none
    border-top: solid 1px darken($darkblue, 5%)
    box-shadow: inset 0 1px rgba(255,255,255,.05)
    display: block
    padding: 0
    position: relative
    right: auto
    top: auto

    .primary-nav-link
      box-shadow:  none
      border: none
      height: auto
      line-heght: 24px
      padding: 15px
      position: relative
      text-align: left

      &:after
        content: "›"
        display: block
        float: right
        font: 26px/26px "Univers 45", "Arial", sans-serif
        margin-top: -10px
        position: absolute
        right: 18px
        top: 15px

  .primary-nav-item-active
    background: darken($darkblue, 2%)
    border-top: solid 1px darken($darkblue, 5%)
    box-shadow: inset 0 1px rgba(255,255,255,.05)

    .primary-nav-link
      background: none

  
/* ^Secondary Nav =====================================*/

.secondary-nav
  position: relative
  left: 0
  padding: 15px 0 0 0
  width: 100%


/* ^Footer Nav =====================================*/

.footer-nav
  @include column (1, 22px)
.footer-nav-group
  padding: 15px 0 0 0


/* ^Sidebar =====================================*/

.sidebar
  display: none
.content-sidebar
  @include column (1, 10px)
  display: block
  right: 0
  padding: 30px 0 0 0
  width: 100%

.box-shadow
  width: 100%

.social-box
  display: none


/* ^Breadcrumbs =====================================*/

.breadcrumbs
  height: 0
  overflow: hidden
  padding-top: 30px


/* ^Breadcrumbs =====================================*/

.site-footer
  .footer-secondary
    margin-bottom: 0
    margin-top: 10px

/* ^Form Elements =====================================*/

.interior-form
  .input-label
    float: none
    padding: 10px 0 0 0
    width: 100%
    &:first-child
      padding-top: 0
  .btn
    float: left
    text-align: center
    margin: 20px 0 0 0
    position: relative
    top: 0
    width: 100%

    &:active
      top: 1px

