@import mixins
@import reset
@import grid
@import forms
@import typography
 

/*Layout =====================================*/

body
  background: $black5 url(../images/bg-body.jpg) repeat

.tablet,
.desktop
  display: none !important

/*Header =====================================*/

.site-header
  clear: both
  margin-bottom: 55px
  div,nav
    position: relative
  .logo 
    background: #fff
    box-shadow: 0 1px 3px rgba(0,0,0,.30)
    height: 10px
    display: block
    overflow: visible
    z-index: 3
    a
      background: #fff url(../images/bg-logo-2x.png) no-repeat 25px 5px
      background-size: 100px 55px
      box-shadow: 0 2px 4px -1px rgba(0,0,0,.20)
      border: none
      display: block
      height: 75px
      float: left
      overflow: hidden
      left: 20px
      position: relative
      text-indent: 100%
      top: 10px
      white-space:  nowrap
      width: 150px

  .phone
    box-shadow: 0 2px 3px 0px rgba(0,0,0,.50)
    background: darken($red, 5%)
    border-bottom: $darkred
    height: 10px
    overflow: visible
    z-index: 2
    a
      @include gradient(darken($red, 5%), (top, darken($red, 5%), darken($red, 20%)))
      border: $darkred
      border-top: none
      box-shadow: 0 1px 3px -1px rgba(0,0,0,.50)
      color: #fff
      display: block
      float: left
      font: 20px/44px "Univers 65", "Arial" sans-serif
      height: 46px
      left: 10px
      letter-spacing: -1px
      position: absolute
      overflow: hidden
      top: 9px
      width: 245px
      text-indent: 200px
      white-space: nowrap

      strong
        display: none

      &:before
        background: url(../images/icon-phone.png) 0 0 no-repeat
        content: ""
        display: block
        float: right
        height: 26px
        margin-top: -15px
        position: relative
        right: 52px
        top: 50%
        width: 28px

        @media screen and (-webkit-min-device-pixel-ratio: 2)
          background-image: url(../images/icon-phone-2x.png)
          background-size: 28px 54px
      &:hover:before
        background-position: 0 -26px
  .main-nav
    @include gradient(#004D77, (top, #005B8B, #004D77))
    box-shadow: 0 1px 4px 0px rgba(0,0,0,.30)
    border-bottom: solid 1px $darkblue
    height: 55px
    left: 0
    position: absolute
    top: 20px
    width: 100%
    z-index: 1

    .nav-toggle
      box-shadow: -1px 0 0 rgba(255,255,255,.10)
      border-left: solid 2px lighten($darkblue, 2%)
      cursor: pointer
      display: block
      float: right
      height: 55px
      position: relative
      width: 55px

      i,
      i:before,
      i:after
        background: lighten($blue, 50%)
        border-radius: 100px
        box-shadow: 0 1px 3px rgba(0,0,0,.25)
        content: ""
        display: block
        float: left
        height: 4px
        position: absolute
        width: 25px
      i
        left: 14px
        top: 16px

        &:before
          top: 8px
        &:after
          top: 16px
      &:hover 
        i,
        i:before,
        i:after
          background: #fff
      &:active
        background: $darkblue
        box-shadow: -1px 0 0 rgba(255,255,255,.10), inset -1px 1px 3px rgba(0,0,0,.25)
        i
          top: 17px

/*Main Content =====================================*/
.main-content
  background: #fff
  box-shadow: 0 1px 4px 0px rgba(0,0,0,.15)
  margin: 15px


/*Footer =====================================*/
.secondary-phone
  border-top: solid 1px $black20
  box-shadow: inset 0 1px 0 #fff
  color: $black80
  font: 16px/22px "Univers 45", "Arial" sans-serif
  margin: 30px 0 0 0
  padding: 30px
  text-shadow: 0 1px 0 #fff
  
  strong
    color: $blue
    font-family: "Univers 55", "Arial" sans-serif
    font-weight: normal
.site-footer
  background: $blue
  border-top: solid 1px lighten($darkred, 10%)
  box-shadow: 0 -1px 0 #fff
  position: relative
  text-shadow: 0 -1px 0 rgba(0,0,0,.15)
  &:before
    @include gradient(darken($red, 5%), (top, darken($red, 5%), darken($red, 20%)))
    box-shadow: inset 0 1px 3px -1px rgba(0,0,0,.5), 0 1px 3px -1px rgba(0,0,0,.25)
    border-bottom: solid 1px $darkblue
    content: ""
    display: block
    height: 11px
    width: 100%
  img.badges
    margin: 15px 30px 0
.footer-nav
  .nav-group
    margin-top: 15px
  h6
    color: lighten($blue, 50%)
    font: 13px/15px "Univers 55", "Arial" sans-serif
    margin: 0
    padding: 10px 30px
  li
    margin: 0 15px
  a
    @include transition (background .15s)
    border-top: solid 1px darken($blue, 4%)
    border-bottom: none
    box-shadow: inset 0 1px lighten($blue, 4%)
    color: #fff
    display: block
    font: 15px/20px "Univers 45", "Arial" sans-serif
    padding: 10px 15px
    position: relative
    &:hover
      background: darken($blue, 2%)
    &:after
      content: "›"
      display: block
      float: right
      font: 26px/26px "Univers 45", "Arial" sans-serif
      margin-top: -10px
      position: absolute
      right: 15px
      top: 15px

.footer-secondary
  background: #00598D
  border-top: solid 1px darken(#00598D, 5%)
  box-shadow: 0 -1px 0 lighten($blue, 4%)
  margin-top: 15px
  padding: 15px 15px
  .social
    border-bottom: solid 1px darken(#00598D, 5%)
    box-shadow: 0 1px 0 $blue
    padding: 0 15px 15px
    margin-bottom: 15px
    overflow: hidden
  .icon
    @include transition (opacity .15s)
    background-size: 33px 33px
    background-repeat: no-repeat
    border: none
    display: block
    float: left
    height: 33px
    margin: 5px
    opacity: .75
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    width: 33px

    &:hover
      opacity: 1

  .icon-facebook
    background-image: url(../images/icon-facebook.png)
  .icon-youtube
    background-image: url(../images/icon-youtube.png)
  .icon-linkedin
    background-image: url(../images/icon-linkedin.png)
  .icon-rss
    background-image: url(../images/icon-rss.png)
  .icon-google 
    background-image: url(../images/icon-g+.png)
  .icon-twitter
    box-shadow: none
    background-image: url(../images/icon-twitter.png)

  p
    color: lighten($blue, 60%)
    font: 12px/16px "Univers 45", "Arial" sans-serif
    padding: 0 15px

  p a
    color: lighten($blue, 60%)
    display: inline
    font: 12px/16px "Univers 45", "Arial" sans-serif
    margin-right: 20px
    position: relative
    &:after
      content: "|"
      margin: 0 10px
      position: absolute
      top: 0
      right: -21px
    &:last-child
      margin-right: 0
      &:after
        display: none


/*Homepage =====================================*/
.home-cta
  background: #fff url(../images/bg-home-cta-2x.jpg) no-repeat top center
  border-bottom: solid 1px $black20
  box-shadow: 0 1px 0 #fff, inset 0 -1px 3px rgba(0,0,0,0.15)
  padding-bottom: 30px

  h1
    color: #fff
    font: 35px/40px "Univers 45", "Arial" sans-serif
    margin: 0
    padding: 30px 15px
    text-shadow: 0 1px 2px rgba(0,0,0,.75), 0 0 10px rgba(0,0,0,.75)
  h2
    color: #fff
    font: 20px/25px "Univers 55", "Arial" sans-serif
    padding: 0
    margin: 0 0 15px
    text-shadow: 0 1px 1px rgba(0,0,0,.50)
  .form
    background: rgba(0,54,86,.90)
    box-shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 0 2px 1px rgba(0,0,0,.25), 0 0 0 5px rgba(255,255,255,.2)
    margin: 0 15px
    overflow: hidden
    padding: 15px
  label
    color: #fff
    float: left
    font: 16px/34px "Univers 45", "Arial" sans-serif
    margin-bottom: 0px
    text-shadow: 0 1px 1px rgba(0,0,0,.50)
    width: 25%

  input
    height: 35px
    float: left
    width: 100%
  input[type=text]
    border: solid 1px $darkblue
    box-shadow: 0 1px 3px rgba(0,0,0,.75)
    margin-bottom: 15px
    padding-left: 8px
    width: 75%

.home-content
  overflow: hidden
  padding: 0 0 0 0
  position: relative
  &:before
    background: $black10
    content: ""
    display: block
    height: 100%
    left: 50%
    position: absolute
    top: 0
    width: 1px
    z-index: 1
  h3
    background: #fff
    color: $textred
    padding: 15px
    margin: 0
    position: relative
    z-index: 2
  p
    background: #fff
    display: block
    margin: 0
    padding: 0 15px 15px
    position: relative
    z-index: 2
  a.widget
    border-top: solid 1px $black10
    border-bottom: none
    color: #444
    display: block
    float: left
    padding: 15px
    width: 50%


    h4
      color: $blue
      line-height: 18px
      margin: 0 0 10px
    img
      height: auto
      max-width: 100%
      margin: 0 0 10px
    p
      font-size: 13px
      line-height: 16px
      margin: 0
      padding: 0

    &:hover
      h4
        text-decoration: underline
      img
        opacity: .9



