/*============================================
 * Skinny Tablet Stylesheet (700px- 850px wide)
 * Project:  North American
 * Table of Contents
 *  ^Layout
 *  ^Header
 *  ^Primary Nav
 *  ^Footer
 * ============================================*/

@import mixins

/* ^Layout =====================================*/

.primary-copy
  padding: 45px 0 0 0

/* ^Header =====================================*/

.logo
  background-position: 17px 5px
  height: 75px
  left: 20px
  width: 135px
  &:active
    background-position: 17px 6px
  .backgroundsize &
    background-size: 105px auto

a.phone
  color: lighten($red, 35%)
  height: 50px
  left: 10px
  padding: 0 15px 0 160px
  font: 20px/26px "Univers 45", "Arial", sans-serif
  strong
    color: #fff
    display: block
    font: bold 14px/18px "Univers 45", "Arial", sans-serif

/* ^Primary Nav =====================================*/

.primary-nav
  padding-left: 305px

/* ^Sidebar =====================================*/
.sidebar

.social-box
  margin-top: -15px

/*^Footer =====================================*/
.site-footer

  .footer-secondary
    background: $darkblue
    border-top: solid 1px lighten($blue, 4%)
    box-shadow: inset 0 0 3px rgba(0,0,0,.205px)
    margin: 0
    &:after
      display: none
