/*============================================
 * Typography Stylesheet
 * Project:  North American
 * Table of Contents
 *  ^Fonts
 *  ^Headings
 *  ^Lists
 *  ^Links
 *  ^Paragraph Level
 * ============================================*/

@import mixins

/* ^Fonts =====================================*/


@font-face
  font-family: 'Univers 45 Condensed'
  src: url('../fonts/universltstd-lightcn-webfont.eot')
  src: url('../fonts/universltstd-lightcn-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/universltstd-lightcn-webfont.woff') format('woff'), url('../fonts/universltstd-lightcn-webfont.ttf') format('truetype'), url('../fonts/universltstd-lightcn-webfont.svg#univers_lt_std_47_cn_ltRg') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Univers 45'
  src: url('../fonts/universltstd-light-webfont.eot')
  src: url('../fonts/universltstd-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/universltstd-light-webfont.woff') format('woff'), url('../fonts/universltstd-light-webfont.ttf') format('truetype'), url('../fonts/universltstd-light-webfont.svg#univers_lt_std_45_lightRg') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Univers 55'
  src: url('../fonts/universltstd-webfont.eot')
  src: url('../fonts/universltstd-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/universltstd-webfont.woff') format('woff'), url('../fonts/universltstd-webfont.ttf') format('truetype'), url('../fonts/universltstd-webfont.svg#univers_lt_std_55regular') format('svg')
  font-weight: normal
  font-style: normal


/* ^Default =====================================*/

body
  font: 15px/22px "Univers 45", Arial, sans-serif 


/* ^Headings =====================================*/  


h1,.h1
  color: $textred
  font: 30px/35px "Univers 55", Arial, sans-serif
  letter-spacing: -1px
  margin: 0 0 11px

h2,.h2
  color: $textred
  font: 25px/30px "Univers 45", Arial, sans-serif
  letter-spacing: -1px
  margin: 30px 0 11px


h3,.h3
  color: $textred
  font: 20px/23px "Univers 45", Arial, sans-serif 
  margin: 16px 0 11px

h4,.h4
  color: $textred
  font: 16px/25px "Univers 45", Arial, sans-serif 
  margin: 0 0 11px

h5,.h5
  color: $black
  font: 14px/22px "Univers 55", Arial, sans-serif 
  margin: 16px 0 11px

h6,.h6
  color: $black
  font: 14px/22px "Univers 55", Arial, sans-serif 
  margin: 0 0 0 0

h1,h2,h3,h4,h5,h6
  font-weight: normal
  &:first-child
    margin-top: 0
.page-title
  color: $textred
  font: 35px/40px "Univers 45", Arial, sans-serif
  margin: 0
  padding-bottom: 15px
  text-shadow: 0 1px 0 #fff
.home-title
  color: #fff
  padding-bottom: 40px
  text-shadow: 0 1px 1px rgba(0,0,0,.75), 0 0  8px rgba(0,0,0,.25)

/* ^Links =====================================*/

a
  @include transition ((border .15s, color .15s))
  border-bottom: solid 1px
  color: $blue
  cursor: pointer
  position: relative
  text-decoration: none
  
  &:hover
    border-bottom: solid 1px rgba(255,255,255,0)
    color: #222
    
    .no-rgba &
      border-bottom: transparent 1px
    
  
  &:active
    top: 1px


/* ^Lists =====================================*/

ul,ol
  margin: 0 0 20px 0
  
  &:last-child
    margin-bottom: 0

li
  margin: 0 0 7px 24px

ul li
  list-style: disc


ol li
  list-style: decimal


/* ^Paragraph Level =====================================*/


p
  margin: 0 0 22px 0
  
  &:last-child
    margin-bottom: 0
  &.intro
    color: $black
    font-size: 16px
    line-height: 25px
    margin: 0
    padding-bottom: 30px
    text-shadow: 0 1px 0 #fff

strong
  color: #222
  font-family: "Univers 55"
  font-weight: normal

em,q
  color: #222
  font-style: italic

blockquote
  border-top: solid 1px $black15
  border-bottom: solid 1px $black15
  font-style: italic
  padding: 15px 0 

img
  box-shadow: 0 1px 3px rgba(0,0,0,.20)
  height: auto
  margin: 0 0 22px 0
  max-width: 100%

  &.fl
    float: left
    margin-right: 22px
    max-width: 50%
  &.fr
    float: right
    margin-left: 22px
    max-width: 50%

small
  display: block
  font-size: 12px
  line-height: 14px
  padding: 8px 0
  opacity: .75

sup
  position: relative
  top: -2px
